Não conseguimos fazer o instalador criar um atalho como administrador automaticamente
:c

Sendo assim, vá até a pasta onde você instalou o software

Pasta padrão de instalação do software: 
C:\Program Files (x86)\DTCC - Grupo 4\Software_Guaritas\

Crie um atalho manualmente do aplicativo (penúltimo item da pasta de cima para baixo)-
(clicando com o botão direito e na seção "Criar atalho"); 

E definindo o atalho criado para ser executado como admnistrador -
(clicando com o botão direito e na seção "Propriedades", clicando em "Avançados" (na seção de "Atalho" das propriedades), e aplicando a configuração de "Executar como admin")

PARA DESINSTALAR = 
Apenas execute o instalador novamente e clique na opção "Remover produto"